# signum-classic-wallet

./: .dockerignore  .editorconfig  .gitignore  DOCKER.md  Dockerfile.h2  Dockerfile.mariadb  LICENSE.txt  README.md  build.gradle  package-lock.json  package.json  settings.gradle  update-phoenix.sh
.github/: CODEOWNERS  FUNDING.yml
.github/workflows/: build.yml  dockerhub.yml  release.yml
ci/: getLatestPhoenixVersion.js  updatePhoenix.sh
conf/: logging-default.properties  node-default.properties  node.properties.h2  node.properties.mariadb
doc/: Credits.md  History.md  References.md
docker/: start-node.sh
html/api-doc/: converter.js  index.html  main.css  rapidoc-min.js  signum-api.json
html/ui/: classic.html  index.html  rewardassignment.html
html/ui/css/: main.css
html/ui/html/: sidebar.html
html/ui/js/: brs.contacts.js  brs.dgs.js  brs.encryption.js  brs.forms.js  brs.js  brs.modals.transaction.js  brs.recipient.js  brs.theme.js  brs.util.js  nsv.dividends.js
html/ui/locales/: bg.json  ca.json  cs.json  de-de.json  el.json  en.json  es-es.json  fi.json  gl.json  hi.json  id.json  it.json  ja.json  lt.json  nl.json  ru.json  sr-cs.json  sr.json  tr.json  zh-tw.json
html/ui/phoenix/: index.html
openapi/: .gitignore  README.md  package-lock.json  package.json  signum-api.json
openapi/parameters/: apiKey.json  description.json  firstIndex.json  lastIndex.json  timestamp.json
openapi/parameters/account/: account.json
openapi/parameters/alias/: alias.json
openapi/parameters/contract/: at.json
openapi/parameters/token/: asset.json  order.json  priceNQT.json  quantityQNT.json
openapi/parameters/transaction/: amountNQT.json  broadcast.json  deadline.json  encryptToSelfMessageData.json  encryptToSelfMessageNonce.json  encryptedMessageData.json  encryptedMessageNonce.json  feeNQT.json  message.json  messageIsText.json  messageToEncrypt.json  messageToEncryptIsText.json  messageToEncryptToSelf.json  messageToEncryptToSelfIsText.json  publicKey.json  recipient.json  recipientPublicKey.json  referencedTransactionFullHash.json  secretPhrase.json
openapi/paths/: addCommitment.json  broadcastTransaction.json  parseTransaction.json  removeCommitment.json  sendMessage.json  sendMoney.json  sendMoneyMulti.json  sendMoneyMultiSame.json  sendMoneySubscription.json  setAccountInfo.json  setRewardRecipient.json  signTransaction.json  submitNonce.json  subscriptionCancel.json
openapi/paths/admin/: backupDB.json  clearUnconfirmedTransactions.json  fullReset.json  popOff.json
openapi/paths/alias/: buyAlias.json  sellAlias.json  setAlias.json
openapi/paths/contract/: createATProgram.json
openapi/paths/getters/: getAT.json  getATDetails.json  getATIds.json  getATMapValue.json  getAccount.json  getAccountATs.json  getAccountAssets.json  getAccountBlockIds.json  getAccountBlocks.json  getAccountCurrentAskOrders.json  getAccountCurrentBidOrders.json  getAccountPublicKey.json  getAccountSubscriptions.json  getAccountTransactionIds.json  getAccountTransactions.json  getAccountsWithName.json  getAccountsWithRewardRecipient.json  getAlias.json  getAliases.json  getAliasesOnSale.json  getAllAssets.json  getAllOpenAskOrders.json  getAllOpenBidOrders.json  getAllTrades.json  getAskOrder.json  getAskOrders.json  getAsset.json  getAssetAccounts.json  getAssetIds.json  getAssetTransfers.json  getAssetsByIssuer.json  getBalance.json  getBidOrder.json  getBidOrders.json  getBlock.json  getBlockchainStatus.json  getBlocks.json  getConstants.json  getIndirectIncoming.json  getMiningInfo.json  (+13 more)
openapi/paths/token/: addAssetTreasuryAccount.json  cancelAskOrder.json  cancelBidOrder.json  distributeToAssetHolders.json  issueAsset.json  mintAsset.json  placeAskOrder.json  placeBidOrder.json  transferAsset.json  transferAssetMulti.json
openapi/responses/: constants.json  empty.json  error.json  transaction.json  transactionList.json
openapi/schemas/: account.json  address.json  alias.json  aliasId.json  amount.json  asset.json  assetId.json  assetName.json  block.json  blockId.json  contract.json  contractAddress.json  contractData.json  contractId.json  hash.json  hexString.json  numericId.json  order.json  orderId.json  quantity.json  rsAddress.json  signedTransaction.json  subscription.json  timestamp.json  trade.json  transaction.json  transactionId.json  unsignedTransaction.json
src/: LICENSES  index.html
src/brs/: Account.java  Appendix.java  Asset.java  AssetTransfer.java  Attachment.java  Block.java  Blockchain.java  BlockchainImpl.java  BlockchainProcessor.java  BlockchainProcessorImpl.java  Burst.java  BurstException.java  BurstGUI.java  Constants.java  DebugTrace.java  EconomicClustering.java  Escrow.java  Generator.java  GeneratorImpl.java  IndirectIncoming.java  OCLPoC.java  Order.java  Token.java  Transaction.java  TransactionProcessor.java  TransactionProcessorImpl.java  TransactionType.java  VerifyTrace.java  Version.java
src/brs/at/: AT.java  AtApi.java  (+13 more)
src/css/: AdminLTE.css  bootstrap.min.css
src/html/: header.html  sidebar.html  sidebar_context.html
src/js/: brs.aliases.js  brs.assetexchange.js  brs.blocks.js  brs.contacts.js  brs.encryption.js  brs.eventlisteners.js  brs.forms.js  brs.js  brs.login.js  brs.messages.js  brs.modals.account.js  brs.modals.accountdetails.js  brs.modals.accountinfo.js  brs.modals.advanced.js  brs.modals.block.js  brs.modals.escrow.js  brs.modals.info.js  brs.modals.js  brs.modals.request.js  brs.modals.signmessage.js  brs.modals.subscription.js  brs.modals.token.js  brs.modals.transaction.js  brs.news.js  brs.recipient.js  brs.server.js  brs.settings.js  brs.sidebar.js  brs.theme.js  brs.transactions.js  brs.util.js  index.js  nsv.dividends.js
src/locales/: README.md  bg.json  ca.json  cs.json  de-de.json  el.json  en.json  es-es.json  fi.json  fr.json  gl.json  hi.json  hr.json  id.json  it.json  ja.json  lt.json  nl.json  pl.json  pt-br.json  pt.json  ro.json  ru.json  sh.json  sk.json  sr-cs.json  sr.json  tr.json  translations.csv  uk.json  updateFiles.sh  zh-cn.json  zh-tw.json
src/signum/: Launcher.java
(+495 files in other folders)
