FROM gradle:6.2.2-jdk11 as builder
WORKDIR /app
COPY . .
RUN gradle dist --no-daemon

FROM openjdk:11-jre-slim
RUN apt-get update && apt-get install -y bash curl wget unzip
LABEL name="Signum Node MariaDB"
LABEL description="This is the official Signum Node using MariaDB database"
WORKDIR /app
COPY --from=builder /app/build/distributions .
RUN unzip -o signum-node.zip
RUN rm -rf conf

VOLUME ["/conf", "/db"]
RUN ln -s /conf /app/conf
RUN ln -s /db /app/db

# We use the bootstrap folder to copy the config files to the host machine in the start-node.sh script
COPY conf/logging-default.properties /app/bootstrap/logging-default.properties
COPY conf/node-default.properties /app/bootstrap/node-default.properties
COPY conf/node.properties.mariadb /app/bootstrap/node.properties
COPY update-phoenix.sh /app/update-phoenix.sh
RUN chmod +x update-phoenix.sh
COPY docker/start-node.sh /app/start-node.sh
RUN chmod +x start-node.sh

# Clean up
RUN rm signum-node.exe 2> /dev/null || true
RUN rm signum-node.zip 2> /dev/null || true
RUN rm -rf tmp 2> /dev/null || true

EXPOSE 8125 8123
ENTRYPOINT [ "./start-node.sh" ]
